body {
    color: #da6b93;
    font-family: 'Arial', sans-serif;
}

.intro-content {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.intro-image {
    height: 200px;
    width: 200px; 
    overflow: hidden; 
}

.intro-image img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    width: 300px;
    height: 400px;
    background-color: #f5e7ec;
    margin: 20px;
    padding-left: 20px; 
    padding-top: 20px;  
    text-align: left;   
    gap: 10px;
}

.services {
    margin-bottom: 60px;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 30px;
}

.service-card {
    background-color: #ffffff; /* White background for the service cards */
    padding: 20px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #495057;
}

.testimonial {
    text-align: center;
    background-color: #f5e7ec; 
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.testimonial blockquote {
    font-size: 1.5rem;
    font-style: italic;

    margin-bottom: 20px;
}

.testimonial cite {
    font-size: 1.1rem;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .intro-content {
        text-align: center;
    }

    .intro-image,
    .intro-text {
        width: 300px; /* Full width for both elements */
        height: auto; /* Adjust height dynamically */
    }

    .services-grid {
        grid-template-columns: 1fr 1fr; /* 2 columns on medium screens */
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr; /* 1 column on mobile screens */
    }

    .intro-text h2 {
        font-size: 1.5rem;
    }

    .intro-text p {
        font-size: 0.9rem;
    }
}